{
  "name": "В ПОИСКАХ МАГНИКА",
  "short_name": "В ПОИСКАХ МАГНИКА",
  "id": "com.poiskmagnik",
  "description": "Помоги ЛИЗЕ найти своего друга",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "Новый проект (21)10.png",
        "sizes": "36x36"
      },{
        "src": "Новый проект (21)9.png",
        "sizes": "48x48"
      },{
        "src": "Новый проект (21)8.png",
        "sizes": "72x72"
      },{
        "src": "Новый проект (21)7.png",
        "sizes": "96x96"
      },{
        "src": "Новый проект (21)6.png",
        "sizes": "144x144"
      },{
        "src": "Новый проект (21)5.png",
        "sizes": "192x192"
      },{
        "src": "Новый проект (21)3.png",
        "sizes": "512x512"
      }]
}